# dingding-utils

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/dingding/utils/: exceptions.kt  jackson.kt  leader.kt  log.kt  test.kt
src/main/kotlin/ooeyuna/rika/tools/: exceptions.kt  jackson.kt  leader.kt  log.kt  test.kt
src/test/kotlin/com/dingding/utils/: leader.kt  log.kt  test.kt
src/test/resources/: a.json  logback.xml
