group "ooeyuna.rika"
version "1.2"

buildscript {
    ext.kotlin_version = "1.0.6"
    ext.jackson_version = "2.8.7"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"
apply plugin: "idea"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"

    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "org.apache.curator:curator-recipes:2.10.0"

    compile "org.powermock:powermock-module-junit4:1.6.5"
    compile "org.powermock:powermock-api-mockito2:1.6.5"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'

}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/ooeyuna/rika"
    }

}
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
}

apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    // don't include or exclude anything explicitly by default. See SPR-12085.
}
artifacts {
    archives sourcesJar
}

publishing {
    publications {

        projectPublication(MavenPublication) {
            groupId getGroup()
            artifactId project.name
            version '1.2'

            from components.java

            artifact sourcesJar
        }
    }
}

bintray {
    user = findProperty("bintrayUser") ?: "xxxxx"
    key = findProperty("bintrayKey") ?: "xxxxx"
    publications = ['projectPublication']
    override = true
    pkg {
        repo = 'rika'
        name = project.name
        userOrg = findProperty("bintrayUser") ?: "xxxxx"
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ooeyuna/dingding-utils'
        issueTrackerUrl = 'https://github.com/ooeyuna/dingding-utils/issues'
        vcsUrl = 'https://github.com/ooeyuna/dingding-utils.git'
        publicDownloadNumbers = true
        version {
            name = "1.2"
            desc = "simple tools for kotlin"
        }
    }
}
