group "com.dingding"
version "1.0"

buildscript {
    ext.kotlin_version = "1.0.6"
    ext.jackson_version = "2.8.7"

    repositories {
        maven {
            credentials {
                username artiUsername
                password artiPassword
            }
            url "https://arti.gosun.cloud/artifactory/repository"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"

    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "org.apache.curator:curator-recipes:2.10.0"

    compile "org.powermock:powermock-module-junit4:1.6.5"
    compile "org.powermock:powermock-api-mockito2:1.6.5"

    compile "com.squareup.okhttp3:okhttp:3.6.0"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'

}
repositories {
    maven {
        credentials {
            username artiUsername
            password artiPassword
        }
        url "https://arti.gosun.cloud/artifactory/repository"
    }
}
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
}